.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: auto auto auto; /* Adjusted rows for removal of header */
  gap: 20px; /* Spacing between grid items */

  /* Define the size and positions of each grid item */
  .grid-item {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 0px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  /* Stats cards */
  .stats-card {
    grid-column: span 1;
    min-height: 100px;

  }

  /* Change color of custom card */
  .custom-card {
    padding: 15px;
    height: 100%;
    width: 100%;
    background-color: transparent ;
    color: rgb(119, 119, 119)
  }

  /* Bar chart (occupies 2 columns) */
  .large-box {
    grid-column: span 2;
    min-height: 300px;
  }

  /* Pie chart (occupies 2 columns) */
  .medium-box-1 {
    grid-column: span 2;
    min-height: 300px;
  }

  /* Full width box (occupies all 4 columns) */
  .full-width-box {
    grid-column: span 4;
    min-height: 100px;
  }

  mat-card-title {
    font-size: 18px;
    font-weight: 600;
  }
}

.health-check-wrapper {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  .input-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
